<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="bibliotecas/fontawesome-free-6.0.0-web/css/all.css">

  <script src="//d3js.org/d3.v4.min.js"></script>
  <script src="bibliotecas/vis.js/vis.js"></script>
  
  <style>
    html, body{
      height: 100%;
      min-height: 100% !important;
    }
    body {      
      background-color: rgb(0, 0, 0);
      box-sizing: content-box;
    }
    .cabecalho_principal{
      background-color: blueviolet;
      color: rgb(220, 190, 245);        
      display: flex;
      align-items: center;
      padding: 5px;
    }    
    .rodape_principal{
      background-color: rgb(61, 20, 100);
      color: rgb(250, 205, 252);      
    }

    .secao_principal{
        width: 100%;
        height: 80%;
    }

    ultima-view {
        width: 100%;
        height: 100%;
    }

    .container_logo{             
      padding-right: 10px;     
    }
   
    .logo_icone_u{                   
      color: orange;
    }    
    .logo_icone_js{                   
      color: orange;      
    }

    .ultima_titulo{
      display: flex;
      align-items: flex-start;

    }

    .ultima_nome{
      font-family: Tahoma, sans-serif;      
    }

    .ultima_descricao{
      font-family: Tahoma, sans-serif;
      font-size: xx-small;
      padding: 5px;
    }
  </style>
</head>
<body>
  <header class="cabecalho_principal">    
    <span class="container_logo">
      <i class="fa-solid fa-u fa-2x logo_icone_u"></i>
      <i class="fa-brands fa-js logo_icone_js"></i>
    </span>
    <span class="ultima_titulo">
      <span class="ultima_nome"><strong>Última</strong></span><span class="ultima_descricao">Visualização e Navegação / Componentes e Dados</span>
    </span>
  </header>
  <section >
    <!--ultima-view></ultima-view-->
  </section>  
  <section class="secao_principal">
    <object type="text/html" data="https://www12.senado.leg.br/hpsenado" width="800px" height="600px" style="overflow:auto;border:5px ridge blue">
    </object>
  </section>
  <footer class="rodape_principal">
    <a href='https://github.com/bonafe/ultima'>Código Fonte no GitHub</a>
  </footer>
</div>
<script type="module">
  
  import { UltimaView } from './componentes/ultima/ultima_view.js';
  
  'use strict';
  
  window.onload = () => {
  
      const supportsContainerQueries = "container" in document.documentElement.style;
  
      // Conditional Import
      if (!supportsContainerQueries) {
        import("https://cdn.skypack.dev/container-query-polyfill").then(modulo =>{        
        });
      }      
  }
</script>
</body>
</html>