<!DOCTYPE html>
<html>

<head>
    <style>
        .container {
            display: container;
            contain: layout size style;
            /* Definir as regras de consulta do container */
            width: 100%;
        }

        .box {
            background-color: #f1f1f1;
            padding: 20px;
            margin-bottom: 10px;
        }

        /* Definir estilos específicos para largura menor que 500px */
        @container (max-width: 500px) {
            .box {
                background-color: lightblue;
            }
        }

        /* Definir estilos específicos para largura entre 501px e 800px */
        @container (min-width: 501px) and (max-width: 800px) {
            .box {
                background-color: lightgreen;
            }
        }

        /* Definir estilos específicos para largura maior que 800px */
        @container (min-width: 801px) {
            .box {
                background-color: lightpink;
            }
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="box">Box 1</div>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
    </div>
</body>

</html>